
PORT=4000
NODE_ENV=development

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'mahitosh.runtime@gmail.com'
EMAIL_PASS = 'cgvk wrnv shuj gjwi'
EMAIL_FROM = 'mahitosh.runtime@gmail.com'


RAZORPAY_ID_KEY="rzp_test_gm6cdEsQ6MBYzW"
RAZORPAY_SECRET_KEY="paQY7ER6DJzTHS73w2LA8MH1"

DB_DATABASE=survey_rt
DB_USER=postgres
DB_PASSWORD=Admin
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=dwemacz6g
CLOUDINARY_API_KEY=589446948295479
CLOUDINARY_API_SECRET=P20bZuj6FsXHQcLu1ZPZpzPQp9I

UPLOADS_PATH=upload